# BookmakersOfficeWebApp

./: .gitignore  README.md
src/backend/BettingService.API/: BettingService.API.csproj  Dockerfile  Program.cs
src/backend/BettingService.API/Controllers/: BetsController.cs  PayoutsController.cs
src/backend/BettingService.API/Extensions/: AppConfigurationExtensions.cs  ServiceExtensions.cs
src/backend/BettingService.API/Middlewares/: ExceptionMiddleware.cs
src/backend/BettingService.API/Properties/: launchSettings.json
src/backend/BettingService.API/Utility/: AuthorizationPolicies.cs  UserRoles.cs
src/backend/BettingService.BLL/: BettingService.BLL.csproj  DependencyInjection.cs
src/backend/BettingService.BLL/Models/: ErrorDetails.cs
src/backend/BettingService.BLL/Protos/: sport_data_service.proto  user_service.proto
src/backend/BettingService.BLL/Services/: DatabaseMigrationService.cs  LoggerService.cs
src/backend/BettingService.BLL/Utility/: UserRoles.cs
src/backend/BettingService.BLL/Validation/: ValidationBehavior.cs  ValidationFilterAttribute.cs  ValidationUtils.cs
src/backend/BookingService.Domain/: BookingService.Domain.csproj
src/backend/SportDataService.Application/: SportDataService.Application.csproj
src/backend/SportDataService.Application/ErrorModel/: ErrorDetails.cs
src/backend/SportDataService.Application/Validation/: ValidationFilterAttribute.cs  ValidationUtils.cs
src/backend/SportDataService.GrpcService/: Dockerfile  Program.cs  SportDataService.GrpcService.csproj
src/backend/SportDataService.GrpcService/Contracts/: IKafkaConsumerService.cs  IKafkaProducerService.cs
src/backend/SportDataService.GrpcService/Exceptions/: ExceptionInterceptor.cs  GrpcExceptionBase.cs  InvalidLineTypeException.cs  InvalidOddsFormatException.cs  MarketNotActiveException.cs  MarketNotFoundException.cs  MatchAlreadyStartedException.cs  MatchNotFoundException.cs  OddsChangedException.cs  SportDataServiceException.cs  SubscriptionFailedException.cs
src/backend/SportDataService.GrpcService/Extensions/: ServiceExtensions.cs
src/backend/SportDataService.GrpcService/Properties/: launchSettings.json
src/backend/SportDataService.GrpcService/Protos/: sport_data_service.proto
src/backend/SportDataService.GrpcService/Services/: BetOutcomes.cs  BetValidationConsumer.cs  SportDataGrpcService.cs
src/backend/SportDataService.GrpcService/Utility/: BetOutcomes.cs
src/backend/SportDataService.Infrastructure/: SportDataService.Infrastructure.csproj
src/backend/SportDataService.Infrastructure/Configs/: MongoDbCollectionsConfig.cs  MongoDbConfig.cs  MongoDbIndexesConfig.cs  MongoDbInitializer.cs  MongoDbMappingConfig.cs  MongoDbValidatorsConfig.cs
src/backend/SportDataService.Infrastructure/Repository/: BaseCachedRepository.cs  BaseNoCacheRepository.cs  EventRepository.cs  LeagueRepository.cs  MatchNoCacheRepository.cs  MatchRepository.cs  MatchResultNoCacheRepository.cs  MatchResultRepository.cs  MongoRepositoryBase.cs  OddsRepository.cs  PlayerRepository.cs  TeamRepository.cs  TournamentResultRepository.cs  TournamentsRepository.cs
src/backend/SportDataService.Infrastructure/Services/: LoggerService.cs
src/backend/SportDataService.Infrastructure/Utility/: UserRoles.cs
src/backend/SportDataService.Presentation/: Dockerfile  Program.cs  SportDataService.Presentation.csproj
src/backend/SportDataService.Presentation/Controllers/: EventController.cs  LeagueController.cs  MatchController.cs  MatchResultController.cs  OddsController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TournamentResultController.cs
src/backend/SportDataService.Presentation/Extensions/: AppConfigurationExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/backend/SportDataService.Presentation/Properties/: launchSettings.json  nlog.config
src/backend/SportDataService.Presentation/Utility/: AuthorizationPolicies.cs
src/backend/UserService.GrpcService/: Dockerfile  Program.cs  UserService.GrpcService.csproj
src/backend/UserService.GrpcService/Contracts/: IKafkaConsumerService.cs  IKafkaProducerService.cs
src/backend/UserService.GrpcService/Exceptions/: AmountIsIncorrectException.cs  ExceptionInterceptor.cs  GrpcExceptionBase.cs  UserNotFoundException.cs  UserServiceException.cs  UsernameIsEmptyException.cs
src/backend/UserService.GrpcService/Extensions/: ServiceExtensions.cs
src/backend/UserService.GrpcService/Properties/: launchSettings.json
src/backend/UserService.GrpcService/Protos/: user_service.proto
src/backend/UserService.GrpcService/Services/: PayoutRequestConsumer.cs  UserGrpcServiceImplementation.cs  UserValidationConsumer.cs
src/backend/UserService.Infrastructure/: AuthenticationManager.cs  RepositoryContextFactory.cs  UserService.Infrastructure.csproj
src/backend/UserService.Infrastructure/AppSettings/: DatabaseSettings.cs  JwtSettings.cs
src/backend/UserService.Infrastructure/Logs/: LoggerManager.cs
src/backend/UserService.Infrastructure/Migrations/: 20250323195325_init.Designer.cs  20250323195325_init.cs  20250327175600_AddUserProfile.Designer.cs  20250327175600_AddUserProfile.cs  20250327183858_AddProfileSynchornization.Designer.cs  20250327183858_AddProfileSynchornization.cs  20250328073923_AddBalance.Designer.cs  20250328073923_AddBalance.cs  20250331130449_AddConstraintsToBalance.Designer.cs  20250331130449_AddConstraintsToBalance.cs  RepositoryContextModelSnapshot.cs
src/backend/UserService.Infrastructure/Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleConfig.cs
src/backend/UserService.Infrastructure/Services/: DatabaseMigrationService.cs  EmailService.cs  LoggerService.cs  TokenService.cs
src/backend/UserService.Infrastructure/Utility/: UserRoles.cs
src/backend/UserService.Presentation/: Dockerfile  Program.cs  UserService.Presentation.csproj  appsettings.json
src/backend/UserService.Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  BalanceController.cs  TokenController.cs  UsersController.cs
(+929 files in other folders)
