<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BettingService.DAL\BettingService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Payment\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="NLog" Version="5.4.0" />
    </ItemGroup>

</Project>
